<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Forecasting Time Series by ATA Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Forecasting Time Series by ATA Method
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ATAforecasting&rsquo; version 0.0.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ATAforecasting-package.html">ATAforecasting-package</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="ATA.html">ATA</a></td>
<td>Forecasting Time Series by ATA Method with Box-Cox transformation</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Accuracy.html">ATA.Accuracy</a></td>
<td>Accuracy Measures for a ATA forecast model</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Decomposition.html">ATA.Decomposition</a></td>
<td>Automatic Seasonal Decomposition for ATA Method</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Forecast.html">ATA.Forecast</a></td>
<td>Forecasting time series using ATA Method</td></tr>
<tr><td style="width: 25%;"><a href="ata.seasonal.attr.html">ata.seasonal.attr</a></td>
<td>Attributes set for unit root and seasonality tests</td></tr>
<tr><td style="width: 25%;"><a href="ATAforecasting-package.html">ATAforecasting</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Decomposition.html">plot.ata</a></td>
<td>Automatic Seasonal Decomposition for ATA Method</td></tr>
<tr><td style="width: 25%;"><a href="ATA.html">plot.ata</a></td>
<td>Forecasting Time Series by ATA Method with Box-Cox transformation</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Decomposition.html">print.ata</a></td>
<td>Automatic Seasonal Decomposition for ATA Method</td></tr>
<tr><td style="width: 25%;"><a href="ATA.html">print.ata</a></td>
<td>Forecasting Time Series by ATA Method with Box-Cox transformation</td></tr>
</table>
</body></html>
