<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accuracy Measures for a ATA forecast model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.Accuracy {ATAforecasting}"><tr><td>ATA.Accuracy {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accuracy Measures for a ATA forecast model</h2>

<h3>Description</h3>

<p>Returns ATA(p,q,phi) applied to <code>ata.output</code>.
Accuracy measures for a forecast model
</p>
<p>Returns range of summary measures of the forecast accuracy. If <code>out.sample</code> is
provided, the function measures test set forecast accuracy.
If <code>out.sample</code> is not provided, the function only produces
training set accuracy measures.
</p>
<p>The measures calculated are:
</p>

<ul>
<li><p>MAE	 : mean absolute error.
</p>
</li>
<li><p>MSE	 : mean square error.
</p>
</li>
<li><p>RMSE	 : root mean squared error.
</p>
</li>
<li><p>MPE	 : mean percentage error.
</p>
</li>
<li><p>MAPE	 : mean absolute percentage error.
</p>
</li>
<li><p>sMAPE : symmetric mean absolute percentage error.
</p>
</li>
<li><p>MASE	 : mean absolute scaled error.
</p>
</li>
<li><p>MdAE	 : median absolute error.
</p>
</li>
<li><p>MdSE	 : median square error.
</p>
</li>
<li><p>MdPE	 : median percentage error.
</p>
</li>
<li><p>MdAPE : median absolute percentage error.
</p>
</li>
<li><p>sMdAPE: symmetric median absolute percentage error.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
ATA.Accuracy(ata.output, out.sample = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ata.output</code></td>
<td>
<p>An object of class &ldquo;<code>ata</code>&rdquo; is required.</p>
</td></tr>
<tr valign="top"><td><code>out.sample</code></td>
<td>
<p>A numeric vector or time series of class <code>ts</code> or <code>msts</code> for out-sample.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix giving forecast accuracy measures.
</p>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>


<h3>References</h3>

<p>Hyndman, R.J. and Koehler, A.B. (2006) &quot;Another look at measures
of forecast accuracy&quot;. <em>International Journal of Forecasting</em>,
<b>22</b>(4), 679-688. Hyndman, R.J. and Athanasopoulos, G. (2014)
&quot;Forecasting: principles and practice&quot;, OTexts. Section 2.5 &quot;Evaluating
forecast accuracy&quot;. <a href="http://www.otexts.org/fpp/2/5">http://www.otexts.org/fpp/2/5</a>.
</p>


<h3>See Also</h3>

<p><code><a href="../../forecast/html/forecast.html">forecast</a></code>, <code><a href="../../stlplus/html/stlplus.html">stlplus</a></code>, <code>stR</code>, <code><a href="../../stats/html/stl.html">stl</a></code>, <code><a href="../../stats/html/decompose.html">decompose</a></code>,
<code><a href="../../forecast/html/tbats.html">tbats</a></code>, <code><a href="../../forecast/html/seasadj.html">seasadj</a></code>.
</p>


<h3>Examples</h3>

<pre>

ata.fit1 &lt;- ATA(EuStockMarkets[1:200,1],h=100)
ATA.Accuracy(ata.fit1)
ATA.Accuracy(ata.fit1,EuStockMarkets[201:300,1])
</pre>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.16 <a href="00Index.html">Index</a>]</div>
</body></html>
