<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatic Seasonal Decomposition for ATA Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.Decomposition {ATAforecasting}"><tr><td>ATA.Decomposition {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automatic Seasonal Decomposition for ATA Method</h2>

<h3>Description</h3>

<p>Returns seasonally adjusted data constructed by removing the seasonal component. The methodology is fully automatic.
</p>


<h3>Usage</h3>

<pre>
ATA.Decomposition(input, s.model, s.type, s.frequency, seas_attr_set)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>It must be <code>ts</code> or <code>msts</code> or <code>numeric</code> object. if it is <code>numeric</code> object, <code>findPeriod</code> must be 1 or 2 or 3 or 4. if it is <code>msts</code> object, <code>findPeriod</code> must be 3 or 4.</p>
</td></tr>
<tr valign="top"><td><code>s.model</code></td>
<td>
<p>A string identifying method for seasonal decomposition. If NULL, &quot;decomp&quot; method is default. c(&quot;none&quot;, &quot;decomp&quot;, &quot;stl&quot;, &quot;stlplus&quot;, &quot;tbats&quot;, &quot;stR&quot;) phrases of methods denote.
</p>

<ul>
<li><p>none    : seasonal decomposition is not required.
</p>
</li>
<li><p>decomp     : classical seasonal decomposition. If <code>decomp</code>, the <code>stats</code> package will be used. 
</p>
</li>
<li><p>stl        : seasonal-trend decomposition procedure based on loess developed by Cleveland et al. (1990). If <code>stl</code>, the <code>stats</code> package will be used. 
</p>
</li>
<li><p>stlplus    : seasonal-trend decomposition procedure based on loess developed by Cleveland et al. (1990). If <code>stlplus</code>, the <code>stlplus</code> package will be used. 
</p>
</li>
<li><p>tbats   : exponential smoothing state space model with box-cox transformation, ARMA errors, trend and seasonal components 
as described in De Livera, Hyndman &amp; Snyder (2011). Parallel processing is used by default to speed up the computations. If <code>tbats</code>, the <code>forecast</code> package will be used. 
</p>
</li>
<li><p>stR        : seasonal-trend decomposition procedure based on regression developed by Dokumentov and Hyndman (2015). If <code>stR</code>, the <code>stR</code> package will be used. 
</p>
</li>
<li><p>x13        : seasonal-trend decomposition procedure based on X13ARIMA/SEATS. If <code>x13</code>, the <code>seasonal</code> package will be used. 
</p>
</li>
<li><p>x11        : seasonal-trend decomposition procedure based on X11. If <code>x11</code>, the <code>seasonal</code> package will be used. 
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>s.type</code></td>
<td>
<p>A one-character string identifying method for the seasonal component framework. If NULL, &quot;M&quot; is default. The letter &quot;A&quot; for additive model, the letter &quot;M&quot; for multiplicative model.</p>
</td></tr>
<tr valign="top"><td><code>s.frequency</code></td>
<td>
<p>Value(s) of seasonal periodicity. If <code>s.frequency</code> is not integer, <code>X</code> must be <code>msts</code> time series object. c(s1,s2,s3,...) for multiple period. If <code>X</code> has multiple periodicity, &quot;tbats&quot; or &quot;stR&quot; seasonal model have to be selected.
For example: period of the input data which have one seasonal pattern &ndash;&gt; 12 for monthly / 4 for quarterly / 7 for daily / 5 for business days. periods of the input data which have complex/multiple seasonal patterns &ndash;&gt; c(7,354.37,365.25).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Univariate time series.
</p>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/stl.html">stl</a></code>, <code><a href="../../stats/html/decompose.html">decompose</a></code>,
<code><a href="../../forecast/html/tbats.html">tbats</a></code>, <code><a href="../../forecast/html/seasadj.html">seasadj</a></code>, <code><a href="../../stlplus/html/stlplus.html">stlplus</a></code>, <code>stR</code>, <code><a href="../../forecast/html/seasonal.html">seasonal</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.16 <a href="00Index.html">Index</a>]</div>
</body></html>
