<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transformation Techniques for ATA Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.Transform {ATAforecasting}"><tr><td>ATA.Transform {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transformation Techniques for ATA Method</h2>

<h3>Description</h3>

<p>These functions are modified version of <code>trafo::trafos</code> written by Lily Medina, Piedad Castro, Ann-Kristin Kreutzmann, Natalia Rojas-Perilla <code>trafo</code> package.
Please review manual and vignette documents of latest <code>trafo</code> package. The <code>ATA.Transform</code> function works with many different types of inputs.
</p>


<h3>Usage</h3>

<pre>
ATA.Transform(X, tMethod = c("BoxCox", "BoxCox Shift", "Sqrt",
  "Sqrt Shift", "Reciprocal", "Log", "Log Shift", "NegLog", "Modulus",
  "Bickel-Doksum", "Manly", "Dual", "Yeo-Johnson", "GPower", "GLog"),
  tLambda, tShift = 0, bcMethod = c("loglik", "guerrero"),
  bcLower = 0, bcUpper = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a numeric vector or time series of class <code>ts</code> or <code>msts</code> for in-sample.</p>
</td></tr>
<tr valign="top"><td><code>tMethod</code></td>
<td>
<p>Box-Cox power transformation family is consist of &quot;BoxCox&quot;, &quot;BoxCox Shift&quot;, &quot;Sqrt&quot;, &quot;Sqrt Shift&quot;, &quot;Reciprocal&quot;, &quot;Log&quot;, &quot;Log Shift&quot;, &quot;NegLog&quot;, &quot;Modulus&quot;, &quot;Bickel-Doksum&quot;, &quot;Manly&quot;, &quot;Dual&quot;, &quot;Yeo-Johnson&quot;, &quot;GPower&quot;, &quot;GLog&quot; in ATAforecasting package.</p>
</td></tr>
<tr valign="top"><td><code>tLambda</code></td>
<td>
<p>Box-Cox power transformation family parameter. If NULL, data transformed before model is estimated.</p>
</td></tr>
<tr valign="top"><td><code>tShift</code></td>
<td>
<p>Box-Cox power transformation family shifting parameter. If NULL, data transformed before model is estimated.</p>
</td></tr>
<tr valign="top"><td><code>bcMethod</code></td>
<td>
<p>Choose method to be used in calculating lambda. &quot;loglik&quot; is default. Other method is &quot;guerrero&quot; (Guerrero, V.M. (1993)).</p>
</td></tr>
<tr valign="top"><td><code>bcLower</code></td>
<td>
<p>Lower limit for possible lambda values. The lower value is limited by -5. Default value is 0.</p>
</td></tr>
<tr valign="top"><td><code>bcUpper</code></td>
<td>
<p>Upper limit for possible lambda values. The upper value is limited by 5. Default value is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object consists of transformation parameters and transformed data.
<code>ATA.Transform</code> is a list containing at least the following elements:
</p>

<ul>
<li><p>trfmX   : Transformed data
</p>
</li>
<li><p>tLambda : Box-Cox power transformation family parameter
</p>
</li>
<li><p>tShift  : Box-Cox power transformation family shifting parameter
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.47 <a href="00Index.html">Index</a>]</div>
</body></html>
