<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The core algorithm of the ATA Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.Core {ATAforecasting}"><tr><td>ATA.Core {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The core algorithm of the ATA Method</h2>

<h3>Description</h3>

<p>The core algorithm of the ATA Method
</p>


<h3>Usage</h3>

<pre>
ATA.Core(X, pk, qk, phik, mdlType, initialLevel, initialTrend)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A numeric vector or time series.</p>
</td></tr>
<tr valign="top"><td><code>pk</code></td>
<td>
<p>Value of Level parameter.</p>
</td></tr>
<tr valign="top"><td><code>qk</code></td>
<td>
<p>Value of Trend parameter.</p>
</td></tr>
<tr valign="top"><td><code>phik</code></td>
<td>
<p>Value of Damping Trend parameter.</p>
</td></tr>
<tr valign="top"><td><code>mdlType</code></td>
<td>
<p>An one-character string identifying method using the framework terminology.</p>
</td></tr>
<tr valign="top"><td><code>initialLevel</code></td>
<td>
<p>If NULL, FALSE is default. If FALSE, ATA Method calculates the pth observation in <code>X</code> for level.
If TRUE, ATA Method calculates average of first p value in <code>X</code>for level.</p>
</td></tr>
<tr valign="top"><td><code>initialTrend</code></td>
<td>
<p>If NULL, FALSE is default. If FALSE, ATA Method calculates the qth observation in <code>X(T)-X(T-1)</code> for trend.
If TRUE, ATA Method calculates average of first q value in <code>X(T)-X(T-1)</code> for trend.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class &quot;<code>ATA</code>&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.47 <a href="00Index.html">Index</a>]</div>
</body></html>
