<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specialized Plot Function of The ATA Method Forecast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.ATA {ATAforecasting}"><tr><td>plot.ATA {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specialized Plot Function of The ATA Method Forecast</h2>

<h3>Description</h3>

<p>Specialized Plot Function of The ATA Method Forecast
</p>


<h3>Usage</h3>

<pre>
plot.ATA(object, fcol = 4, flty = 2, flwd = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of <code>ATA</code></p>
</td></tr>
<tr valign="top"><td><code>fcol</code></td>
<td>
<p>line color</p>
</td></tr>
<tr valign="top"><td><code>flty</code></td>
<td>
<p>line type</p>
</td></tr>
<tr valign="top"><td><code>flwd</code></td>
<td>
<p>line width</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other inputs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a graphic output for the components of the ATA Methods
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.47 <a href="00Index.html">Index</a>]</div>
</body></html>
