<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Back Transformation Techniques for ATA Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.BackTransform {ATAforecasting}"><tr><td>ATA.BackTransform {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Back Transformation Techniques for ATA Method</h2>

<h3>Description</h3>

<p>These functions are modified version of <code>trafo::trafos</code> and <code>forecast::InvBoxCox</code> functions.
Please review manual and vignette documents of latest <code>trafo</code> and <code>forecast</code> package. The <code>ATA.BackTransform</code> function works with many different types of inputs.
</p>


<h3>Usage</h3>

<pre>
ATA.BackTransform(X, tMethod, tLambda, tShift, tbiasadj = FALSE, tfvar = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a numeric vector or time series of class <code>ts</code> or <code>msts</code> for in-sample.</p>
</td></tr>
<tr valign="top"><td><code>tMethod</code></td>
<td>
<p>Box-Cox power transformation family is consist of &quot;BoxCox&quot;, &quot;BoxCox Shift&quot;, &quot;Sqrt&quot;, &quot;Sqrt Shift&quot;, &quot;Reciprocal&quot;, &quot;Log&quot;, &quot;Log Shift&quot;, &quot;NegLog&quot;, &quot;Modulus&quot;, &quot;Bickel-Doksum&quot;, &quot;Manly&quot;, &quot;Dual&quot;, &quot;Yeo-Johnson&quot;, &quot;GPower&quot;, &quot;GLog&quot; in ATAforecasting package.</p>
</td></tr>
<tr valign="top"><td><code>tLambda</code></td>
<td>
<p>Box-Cox power transformation family parameter. If NULL, data transformed before model is estimated.</p>
</td></tr>
<tr valign="top"><td><code>tShift</code></td>
<td>
<p>Box-Cox power transformation family shifting parameter. If NULL, data transformed before model is estimated.</p>
</td></tr>
<tr valign="top"><td><code>tbiasadj</code></td>
<td>
<p>Use adjusted back-transformed mean for Box-Cox transformations using <code>forecast::BoxCox</code>. If transformed data is used to produce forecasts and fitted values,
a regular back transformation will result in median forecasts. If tbiasadj is TRUE, an adjustment will be made to produce mean forecasts and fitted values.</p>
</td></tr>
<tr valign="top"><td><code>tfvar</code></td>
<td>
<p>Optional parameter required if tbiasadj=TRUE. Can either be the forecast variance, or a list containing the interval <code>level</code>, and the
corresponding <code>upper</code> and <code>lower</code> intervals.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object consists of transformation parameters and transformed data.
<code>ATA.Transform</code> is a list containing at least the following elements:
</p>

<ul>
<li><p>trfmX   : Transformed data
</p>
</li>
<li><p>tLambda : Box-Cox power transformation family parameter
</p>
</li>
<li><p>tShift  : Box-Cox power transformation family shifting parameter
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.51 <a href="00Index.html">Index</a>]</div>
</body></html>
