<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specialized Screen Print Function of The ATA Method Forecast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.print {ATAforecasting}"><tr><td>ATA.print {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specialized Screen Print Function of The ATA Method Forecast</h2>

<h3>Description</h3>

<p>Specialized Screen Print Function of The ATA Method Forecast
</p>


<h3>Usage</h3>

<pre>
ATA.print(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of <code>ATA</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other inputs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a summary for the results of the ATA Methods
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.51 <a href="00Index.html">Index</a>]</div>
</body></html>
