<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ATAforecasting: Forecasting Time Series by ATA Method with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATAforecasting-package {ATAforecasting}"><tr><td>ATAforecasting-package {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ATAforecasting: Forecasting Time Series by ATA Method with Box-Cox Power Transformations Family and Seasonal Decomposition Techniques</h2>

<h3>Description</h3>

<p>Returns ATA(p,q,phi) applied to <code>X</code>.
Based on the modified simple exponential smoothing as described in Yapar, G. (2016).
ATA method is a new univariate time series forecasting method which provides innovative
solutions to issues faced during the initialization and optimization stages of existing methods.
ATA's forecasting performance is superior to existing methods both in terms of easy implementation
and accurate forecasting. It can be applied to non-seasonal or deseasonalized time series,
where the deseasonalization can be performed via any preferred decomposition method.
This methodology performed extremely well on the M3 and M4-competition data.
Returns ATA(p,q,phi) applied to <code>X</code>.
</p>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>
<p>Maintainer: alisabritaylan@gmail.com
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.51 <a href="00Index.html">Index</a>]</div>
</body></html>
