<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weekly Net Funding Level of Central Bank of Republic of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fundingTR {ATAforecasting}"><tr><td>fundingTR {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weekly Net Funding Level of Central Bank of Republic of Turkey</h2>

<h3>Description</h3>

<p>Weekly Net Funding Level of Central Bank of Republic of Turkey:  from Jan 7, 2011 to Jan 08, 2021.
</p>


<h3>Usage</h3>

<pre>
data(fundingTR)
</pre>


<h3>Format</h3>

<p>Time series data
</p>


<h3>Source</h3>

<p>The Central Bank of the Republic of Turkey &ndash; CBRT.
</p>


<h3>Examples</h3>

<pre>
plot(fundingTR)

</pre>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.51 <a href="00Index.html">Index</a>]</div>
</body></html>
