<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Automatic Time Series Analysis and Forecasting Using the Ata
Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Automatic Time Series Analysis and Forecasting Using the Ata
Method
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ATAforecasting&rsquo; version 0.0.52</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ATAforecasting-package.html">ATAforecasting-package</a></td>
<td>ATAforecasting: Automatic Time Series Analysis and Forecasting using Ata Method with Box-Cox Power Transformations Family and Seasonal Decomposition Techniques</td></tr>
<tr><td style="width: 25%;"><a href="ATA.html">ATA</a></td>
<td>Automatic Time Series Analysis and Forecasting using Ata Method with Box-Cox Power Transformations Family and Seasonal Decomposition Techniques</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Accuracy.html">ATA.Accuracy</a></td>
<td>Accuracy Measures for The ATAforecasting</td></tr>
<tr><td style="width: 25%;"><a href="ATA.BackTransform.html">ATA.BackTransform</a></td>
<td>Back Transformation Techniques for The ATAforecasting</td></tr>
<tr><td style="width: 25%;"><a href="ATA.BoxCoxAttr.html">ATA.BoxCoxAttr</a></td>
<td>The ATA.BoxCoxAttr function works with many different types of inputs.</td></tr>
<tr><td style="width: 25%;"><a href="ATA.CI.html">ATA.CI</a></td>
<td>Confidence Interval function for the ATA Method</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Core.html">ATA.Core</a></td>
<td>The core algorithm of the ATA Method</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Decomposition.html">ATA.Decomposition</a></td>
<td>Seasonal Decomposition for The ATAforecasting</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Forecast.html">ATA.Forecast</a></td>
<td>Forecasting Method for The ATAforecasting</td></tr>
<tr><td style="width: 25%;"><a href="ATA.plot.html">ATA.plot</a></td>
<td>Specialized Plot Function of The ATAforecasting</td></tr>
<tr><td style="width: 25%;"><a href="ATA.print.html">ATA.print</a></td>
<td>Specialized Screen Print Function of The ATAforecasting</td></tr>
<tr><td style="width: 25%;"><a href="ATA.SeasAttr.html">ATA.SeasAttr</a></td>
<td>Attributes Set For Unit Root and Seasonality Tests</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Seasonality.html">ATA.Seasonality</a></td>
<td>Seasonality Tests for The ATAforecasting</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Shift.html">ATA.Shift</a></td>
<td>Lag/Lead (Shift) Function for Univariate Series</td></tr>
<tr><td style="width: 25%;"><a href="ATA.Transform.html">ATA.Transform</a></td>
<td>Transformation Techniques for The ATAforecasting</td></tr>
<tr><td style="width: 25%;"><a href="find.freq.html">find.freq</a></td>
<td>Find Frequency Using Spectral Density Of A Time Series From AR Fit</td></tr>
<tr><td style="width: 25%;"><a href="find.freq.fourier.html">find.freq.fourier</a></td>
<td>Find Frequency Using Periodogram</td></tr>
<tr><td style="width: 25%;"><a href="find.multi.freq.html">find.multi.freq</a></td>
<td>Find Multi Frequency Using Spectral Density Of A Time Series From AR Fit</td></tr>
<tr><td style="width: 25%;"><a href="fundingTR.html">fundingTR</a></td>
<td>Weekly Net Funding Level of Central Bank of Republic of Turkey</td></tr>
<tr><td style="width: 25%;"><a href="ndiffs.tseries.html">ndiffs.tseries</a></td>
<td>Find Number of Differences Required for a Stationary Series</td></tr>
<tr><td style="width: 25%;"><a href="stR_seasadj.html">stR_seasadj</a></td>
<td>Seasonal adjustment based on STR</td></tr>
<tr><td style="width: 25%;"><a href="touristTR.html">touristTR</a></td>
<td>Monthly number of tourists arrived in Turkey</td></tr>
</table>
</body></html>
