<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seasonal Decomposition for The ATAforecasting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.Decomposition {ATAforecasting}"><tr><td>ATA.Decomposition {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seasonal Decomposition for The ATAforecasting</h2>

<h3>Description</h3>

<p>Automatic seasonal decomposition for ATA Method is called <code>ATA.Decomposition</code> function in ATAforecasting package.
The function returns seasonally adjusted data constructed by removing the seasonal component. The methodology is fully automatic.
The <code>ATA.Decomposition</code> function works with many different types of inputs.
</p>


<h3>Usage</h3>

<pre>
ATA.Decomposition(input, s.model, s.type, s.frequency, seas_attr_set)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>It must be <code>ts</code> or <code>msts</code> or <code>numeric</code> object. if it is <code>numeric</code> object, <code>findPeriod</code> must be 1 or 2 or 3 or 4. if it is <code>msts</code> object, <code>findPeriod</code> must be 3 or 4.</p>
</td></tr>
<tr valign="top"><td><code>s.model</code></td>
<td>
<p>A string identifying method for seasonal decomposition. If NULL, &quot;decomp&quot; method is default. c(&quot;none&quot;, &quot;decomp&quot;, &quot;stl&quot;, &quot;stlplus&quot;, &quot;tbats&quot;, &quot;stR&quot;) phrases of methods denote.
</p>

<ul>
<li><p>none    : seasonal decomposition is not required.
</p>
</li>
<li><p>decomp     : classical seasonal decomposition. If <code>decomp</code>, the <code>stats</code> package will be used.
</p>
</li>
<li><p>stl        : seasonal-trend decomposition procedure based on loess developed by Cleveland et al. (1990). If <code>stl</code>, the <code>stats</code> and <code>forecast</code> packages will be used. Multiple seasonal periods are allowed.
</p>
</li>
<li><p>stlplus    : seasonal-trend decomposition procedure based on loess developed by Cleveland et al. (1990). If <code>stlplus</code>, the <code>stlplus</code> package will be used.
</p>
</li>
<li><p>tbats   : exponential smoothing state space model with Box&ndash;Cox transformation, ARMA errors, trend and seasonal components.
as described in De Livera, Hyndman &amp; Snyder (2011). Parallel processing is used by default to speed up the computations. If <code>tbats</code>, the <code>forecast</code> package will be used. Multiple seasonal periods are allowed.
</p>
</li>
<li><p>stR        : seasonal-trend decomposition procedure based on regression developed by Dokumentov and Hyndman (2015). If <code>stR</code>, the <code>stR</code> package will be used. Multiple seasonal periods are allowed.
</p>
</li>
<li><p>x13        : seasonal-trend decomposition procedure based on X13ARIMA/SEATS. If <code>x13</code>, the <code>seasonal</code> package will be used.
</p>
</li>
<li><p>x11        : seasonal-trend decomposition procedure based on X11. If <code>x11</code>, the <code>seasonal</code> package will be used.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>s.type</code></td>
<td>
<p>A one-character string identifying method for the seasonal component framework. If NULL, &quot;M&quot; is default. The letter &quot;A&quot; for additive model, the letter &quot;M&quot; for multiplicative model.</p>
</td></tr>
<tr valign="top"><td><code>s.frequency</code></td>
<td>
<p>Value(s) of seasonal periodicity. If <code>s.frequency</code> is not integer, <code>X</code> must be <code>msts</code> time series object. c(s1,s2,s3,...) for multiple period. If <code>X</code> has multiple periodicity, &quot;tbats&quot; or &quot;stR&quot; seasonal model have to be selected.</p>
</td></tr>
<tr valign="top"><td><code>seas_attr_set</code></td>
<td>
<p>Assign from <code>ATA.SeasAttr</code> function. Attributes set for unit root and seasonality tests.
For example: period of the input data which have one seasonal pattern &ndash;&gt; 12 for monthly / 4 for quarterly / 7 for daily / 5 for business days. periods of the input data which have complex/multiple seasonal patterns &ndash;&gt; c(7,354.37,365.25).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Seasonal components of the univariate time series.
<code>ATA.Decomposition</code> is a list containing at least the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>AdjustedX</code></td>
<td>
<p>Deseasonalized data</p>
</td></tr>
<tr valign="top"><td><code>SeasIndex</code></td>
<td>
<p>Particular weights of seasonality given cycle/frequency</p>
</td></tr>
<tr valign="top"><td><code>SeasActual</code></td>
<td>
<p>Seasonality given original data</p>
</td></tr>
<tr valign="top"><td><code>SeasType</code></td>
<td>
<p>Seasonal decomposition technique</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>


<h3>References</h3>

<p>#'Shiskin J, Young AH, Musgrave JC (1967).
&ldquo;The X-11 Variant of the Census-II Method Seasonal Adjustment Program.&rdquo;
Technical Report 15, Bureau of the U.S. Census.
<a href="https://www.census.gov/ts/papers/ShiskinYoungMusgrave1967.pdf">https://www.census.gov/ts/papers/ShiskinYoungMusgrave1967.pdf</a>.
</p>
<p>#'Dagum EB (1988).
<em>X-11-ARIMA/88 Seasonal Adjustment Method - Foundations and Users' Manual</em>.
Statistics Canada.
<a href="https://www.census.gov/ts/papers/Emanual.pdf">https://www.census.gov/ts/papers/Emanual.pdf</a>.
</p>
<p>#'Cleveland RB, Cleveland WS, McRae JE, Terpenning I (1990).
&ldquo;STL: A seasonal-trend decomposition procedure based on loess.&rdquo;
<em>Journal of Official Statistics</em>, <b>6</b>(1), 3&ndash;73.
</p>
<p>#'Hafen RP (2010).
<em>Local regression models: Advancements, applications, and new methods</em>.
Ph.D. thesis, Purdue University.
</p>
<p>#'Livera AMD, Hyndman RJ, Snyder RD (2011).
&ldquo;Forecasting Time Series With Complex Seasonal Patterns Using Exponential Smoothing.&rdquo;
<em>Journal of the American Statistical Association</em>, <b>106</b>(496), 1513&ndash;1527.
</p>
<p>#'Dokumentov A, Hyndman RJ (2015).
&ldquo;STR: A Seasonal-Trend Decomposition Procedure Based on Regression.&rdquo;
Technical Report 13/15, Monash University, Department of Econometrics and Business Statistics.
<a href="https://EconPapers.repec.org/RePEc:msh:ebswps:2015-13">https://EconPapers.repec.org/RePEc:msh:ebswps:2015-13</a>.
</p>
<p>#'Dokumentov A, Hyndman RJ (2020).
&ldquo;STR: A Seasonal-Trend Decomposition Procedure Based on Regression.&rdquo;
</p>
<p>#'Monsell BC, Aston JAD, Koopman SJ (2003).
&ldquo;Toward X-13?&rdquo;
United States Census Bureau.
<a href="https://www.census.gov/content/dam/Census/library/working-papers/2003/adrm/jsm2003bcm.pdf">https://www.census.gov/content/dam/Census/library/working-papers/2003/adrm/jsm2003bcm.pdf</a>.
</p>
<p>#'Monsell BC (2007).
&ldquo;The X-13A-S seasonal adjustment program.&rdquo;
In <em>Proceedings of the 2007 Federal Committee On Statistical Methodology Research Conference. URL http://www. fcsm. gov/07papers/Monsell. II-B. pdf</em>.
</p>
<p>#'Sax C, Eddelbuettel D (2018).
&ldquo;Seasonal Adjustment by X-13ARIMA-SEATS in R.&rdquo;
<em>Journal of Statistical Software</em>, <b>87</b>(11), 1&ndash;17.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/stl.html">stl</a></code>, <code><a href="../../stats/html/decompose.html">decompose</a></code>, <code><a href="../../seasonal/html/seas.html">seas</a></code>,
<code><a href="../../forecast/html/tbats.html">tbats</a></code>, <code><a href="../../stlplus/html/stlplus.html">stlplus</a></code>, <code><a href="../../stR/html/AutoSTR.html">AutoSTR</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
