<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The ATA.BoxCoxAttr function works with many different types...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.BoxCoxAttr {ATAforecasting}"><tr><td>ATA.BoxCoxAttr {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The ATA.BoxCoxAttr function works with many different types of inputs.</h2>

<h3>Description</h3>

<p>The ATA.BoxCoxAttr function works with many different types of inputs.
</p>


<h3>Usage</h3>

<pre>
ATA.BoxCoxAttr(
  bcMethod = "guerrero",
  bcLower = 0,
  bcUpper = 5,
  bcBiasAdj = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bcMethod</code></td>
<td>
<p>Choose method to be used in calculating lambda. &quot;guerrero&quot; (Guerrero, V.M. (1993) is default. Other method is &quot;loglik&quot;).</p>
</td></tr>
<tr valign="top"><td><code>bcLower</code></td>
<td>
<p>Lower limit for possible lambda values. The lower value is limited by -5. Default value is 0.</p>
</td></tr>
<tr valign="top"><td><code>bcUpper</code></td>
<td>
<p>Upper limit for possible lambda values. The upper value is limited by 5. Default value is 1.</p>
</td></tr>
<tr valign="top"><td><code>bcBiasAdj</code></td>
<td>
<p>Use adjusted back-transformed mean for Box-Cox transformations.
If transformed data is used to produce forecasts and fitted values, a regular back transformation will result in median forecasts.
If bcBiasAdj is TRUE, an adjustment will be made to produce mean forecasts and fitted values.
If bcBiasAdj=TRUE. Can either be the forecast variance, or a list containing the interval <code>level</code>, the corresponding <code>upper</code> and <code>lower</code> intervals.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>ataattrset</code>.
</p>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>


<h3>References</h3>

<p>#'Box GEP, Cox DR (1964).
&ldquo;An Analysis of Transformations.&rdquo;
<em>Journal of the Royal Statistical Society. Series B (Methodological)</em>, <b>26</b>(2), 211&ndash;252.
</p>
<p>#'Guerrero VM (1993).
&ldquo;Time-series analysis supported by power transformations.&rdquo;
<em>Journal of Forecasting</em>, <b>12</b>(1), 37&ndash;48.
</p>


<h3>See Also</h3>

<p><code><a href="../../forecast/html/BoxCox.html">BoxCox</a></code>, <code><a href="../../forecast/html/BoxCox.html">InvBoxCox</a></code>, <code><a href="../../forecast/html/BoxCox.lambda.html">BoxCox.lambda</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
