<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecasting Method for The ATAforecasting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.Forecast {ATAforecasting}"><tr><td>ATA.Forecast {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecasting Method for The ATAforecasting</h2>

<h3>Description</h3>

<p><code>ATA.Forecast</code> is a generic function for forecasting of the ATA Method.
</p>


<h3>Usage</h3>

<pre>
ATA.Forecast(
  object,
  h = NULL,
  out.sample = NULL,
  ci.level = 95,
  negative.forecast = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>ATA</code> object is required for forecast.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Number of periods for forecasting.</p>
</td></tr>
<tr valign="top"><td><code>out.sample</code></td>
<td>
<p>A numeric vector or time series of class <code>ts</code> or <code>msts</code> for out-sample.</p>
</td></tr>
<tr valign="top"><td><code>ci.level</code></td>
<td>
<p>Confidence Interval levels for forecasting. Default value is 95.</p>
</td></tr>
<tr valign="top"><td><code>negative.forecast</code></td>
<td>
<p>Negative values are allowed for forecasting. Default value is TRUE. If FALSE, all negative values for forecasting are set to 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;<code>ATA</code>&quot;.
</p>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>


<h3>References</h3>

<p>#'Yapar G, Yavuz I, Selamlar HT (2017).
&ldquo;Why and How Does Exponential Smoothing Fail? An In Depth Comparison of ATA-Simple and Simple Exponential Smoothing.&rdquo;
<em>Turkish Journal of Forecasting</em>, <b>1</b>(1), 30&ndash;39.
</p>
<p>#'Yapar G, Capar S, Selamlar HT, Yavuz I (2018).
&ldquo;Modified Holt's Linear Trend Method.&rdquo;
<em>Hacettepe University Journal of Mathematics and Statistics</em>, <b>47</b>(5), 1394&ndash;1403.
</p>
<p>#'Yapar G (2018).
&ldquo;Modified simple exponential smoothing.&rdquo;
<em>Hacettepe University Journal of Mathematics and Statistics</em>, <b>47</b>(3), 741&ndash;754.
</p>
<p>#'Yapar G, Selamlar HT, Capar S, Yavuz I (2019).
&ldquo;ATA method.&rdquo;
<em>Hacettepe Journal of Mathematics and Statistics</em>, <b>48</b>(6), 1838&ndash;1844.
</p>


<h3>See Also</h3>

<p><code>forecast</code>, <code>stlplus</code>, <code>stR</code>, <code><a href="../../stats/html/stl.html">stl</a></code>, <code><a href="../../stats/html/decompose.html">decompose</a></code>,
<code>tbats</code>, <code>seasadj</code>.
</p>


<h3>Examples</h3>

<pre>
demoATA &lt;- window(fundingTR, start = tsp(fundingTR)[1], end = 2013)
ata.fit &lt;- ATA(demoATA, parPHI = 1, seasonal.test = TRUE, seasonal.model = "decomp")
ATA.plot(ATA.Forecast(ata.fit, h=18))


</pre>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
