<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seasonality Tests for The ATAforecasting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.Seasonality {ATAforecasting}"><tr><td>ATA.Seasonality {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seasonality Tests for The ATAforecasting</h2>

<h3>Description</h3>

<p>This function is a class of seasonality tests using  <code>corrgram.test</code> from ATAforecasting package, <code>ndiffs</code> and <code>nsdiffs</code> functions from forecast package.
Also, this function is modified version of <code>ndiffs</code> and <code>nsdiffs</code> written by Hyndman et al. <code>forecast</code> package.
Please review manual and vignette documents of latest <code>forecast</code> package. According to <code>forecast</code> package,
<code>ndiffs</code> and <code>nsdiffs</code> functions to estimate the number of differences required to make a given time series stationary.
<code>ndiffs</code> uses unit root tests to determine the number of differences required for time series to be made trend stationary. Several different tests are available:
</p>

<ul>
<li> <p>uroot.test = 'kpss'			: the KPSS test is used with the null hypothesis that <code>x</code> has a stationary root against a unit-root alternative. Then the test returns the least number of differences required to pass the test at the level <code>uroot.alpha</code>.
</p>
</li>
<li> <p>uroot.test = 'adf'			: the Augmented Dickey-Fuller test is used.
</p>
</li>
<li> <p>uroot.test = 'pp'			: the Phillips-Perron test is used. In both of these cases, the null hypothesis is that <code>x</code> has a unit root against a stationary root alternative. Then the test returns the least number of differences required to fail the test at the level <code>uroot.alpha</code>.
</p>
</li></ul>

<p><code>nsdiffs</code> uses seasonal unit root tests to determine the number of seasonal differences required for time series to be made stationary. Several different tests are available:
</p>

<ul>
<li> <p>suroot.test = 'seas'		: a measure of seasonal strength is used, where differencing is selected if the seasonal strength (Wang, Smith &amp; Hyndman, 2006) exceeds 0.64 (based on minimizing MASE when forecasting using auto.arima on M3 and M4 data).
</p>
</li>
<li> <p>suroot.test = 'ch'			: the Canova-Hansen (1995) test is used (with null hypothesis of deterministic seasonality)
</p>
</li>
<li> <p>suroot.test = 'hegy'		: the Hylleberg, Engle, Granger &amp; Yoo (1990) test is used.
</p>
</li>
<li> <p>suroot.test = 'ocsb'		: the Osborn-Chui-Smith-Birchenhall (1988) test is used (with null hypothesis that a seasonal unit root exists).
</p>
</li>
<li> <p>suroot.test = 'correlogram'	: this function is written based on M4 Competition Seasonality Test.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
ATA.Seasonality(input, ppy, attr_set)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>The data.</p>
</td></tr>
<tr valign="top"><td><code>ppy</code></td>
<td>
<p>Frequency of the data.</p>
</td></tr>
<tr valign="top"><td><code>attr_set</code></td>
<td>
<p>Assign from <code>ATA.SeasAttr</code> function. Attributes set for unit root, seasonality tests.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> if the serie has seasonality. Otherwise, <code>FALSE</code>.
</p>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>


<h3>References</h3>

<p>#'Dickey DA, Fuller WA (1979).
&ldquo;Distribution of the Estimators for Autoregressive Time Series With a Unit Root.&rdquo;
<em>Journal of the American Statistical Association</em>, <b>74</b>(366), 427&ndash;431.
</p>
<p>#'Said SE, Dickey DA (1984).
&ldquo;Testing for Unit Roots in Autoregressive-Moving Average Models of Unknown Order.&rdquo;
<em>Biometrika</em>, <b>71</b>(3), 599&ndash;607.
</p>
<p>#'Dickey DA, Hasza DP, Fuller WA (1984).
&ldquo;Testing for Unit Roots in Seasonal Time Series.&rdquo;
<em>Journal of the American Statistical Association</em>, <b>79</b>(386), 355&ndash;367.
</p>
<p>#'Phillips PCB, Perron P (1988).
&ldquo;Testing for a Unit Root in Time Series Regression.&rdquo;
<em>Biometrika</em>, <b>75</b>(2), 335&ndash;346.
</p>
<p>#'Osborn DR, Chui APL, Smith J, Birchenhall CR (1988).
&ldquo;Seasonality and the order of integration for consumption.&rdquo;
<em>Oxford Bulletin of Economics and Statistics</em>, <b>50</b>(4), 361&ndash;377.
</p>
<p>#'Hylleberg S, Engle RF, Granger CWJ, Yoo BS (1990).
&ldquo;Seasonal integration and cointegration.&rdquo;
<em>Journal of Econometrics</em>, <b>1344</b>(1), 215&ndash;238.
</p>
<p>#'Kwiatkowski D, Phillips P, Schmidt P, Shin Y (1992).
&ldquo;Testing the null hypothesis of stationarity against the alternative of a unit root: How sure are we that economic time series have a unit root?&rdquo;
<em>Journal of Econometrics</em>, <b>54</b>(1&ndash;3), 159&ndash;178.
</p>
<p>#'Canova F, Hansen BE (1995).
&ldquo;Are Seasonal Patterns Constant over Time? A Test for Seasonal Stability.&rdquo;
<em>Journal of Business and Economic Statistics</em>, <b>13</b>(3), 237&ndash;252.
</p>
<p>#'Wang X, Smith KA, Hyndman RJ (2006).
&ldquo;Characteristic-based clustering for time series data.&rdquo;
<em>Data Mining and Knowledge Discovery</em>, <b>13</b>(3), 335&ndash;364.
</p>


<h3>See Also</h3>

<p><code>forecast</code>, <code>urca</code>, <code>tseries</code>, <code>uroot</code>, <code>stlplus</code>, <code>stR</code>,
<code><a href="../../stats/html/stl.html">stl</a></code>, <code><a href="../../stats/html/decompose.html">decompose</a></code>, <code>tbats</code>, <code>seasadj</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
