<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Back Transformation Techniques for The ATAforecasting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.BackTransform {ATAforecasting}"><tr><td>ATA.BackTransform {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Back Transformation Techniques for The ATAforecasting</h2>

<h3>Description</h3>

<p>The function provides the applicability of different types of back transformation techniques for the transformed data to which the Ata method will be applied. 
The <code>ATA.BackTransform</code> function works with many different types of inputs.
</p>


<h3>Usage</h3>

<pre>
ATA.BackTransform(X, tMethod, tLambda, tShift, tbiasadj = FALSE, tfvar = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a numeric vector or time series of class <code>ts</code> or <code>msts</code> for in-sample.</p>
</td></tr>
<tr valign="top"><td><code>tMethod</code></td>
<td>
<p>Box-Cox power transformation family is consist of &quot;Box_Cox&quot;, &quot;Sqrt&quot;, &quot;Reciprocal&quot;, &quot;Log&quot;, &quot;NegLog&quot;,
&quot;Modulus&quot;, &quot;BickelDoksum&quot;, &quot;Manly&quot;, &quot;Dual&quot;, &quot;YeoJohnson&quot;, &quot;GPower&quot;, &quot;GLog&quot; in ATAforecasting package.</p>
</td></tr>
<tr valign="top"><td><code>tLambda</code></td>
<td>
<p>Box-Cox power transformation family parameter. If NULL, data transformed before model is estimated.</p>
</td></tr>
<tr valign="top"><td><code>tShift</code></td>
<td>
<p>Box-Cox power transformation family shifting parameter. If NULL, data transformed before model is estimated.</p>
</td></tr>
<tr valign="top"><td><code>tbiasadj</code></td>
<td>
<p>Use adjusted back-transformed mean for Box-Cox transformations using <code>forecast::BoxCox</code>. If transformed data is used to produce forecasts and fitted values,
a regular back transformation will result in median forecasts. If tbiasadj is TRUE, an adjustment will be made to produce mean forecasts and fitted values.</p>
</td></tr>
<tr valign="top"><td><code>tfvar</code></td>
<td>
<p>Optional parameter required if tbiasadj=TRUE. Can either be the forecast variance, or a list containing the interval <code>level</code>, and the
corresponding <code>upper</code> and <code>lower</code> intervals.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object consists of transformation parameters and transformed data.
<code>ATA.Transform</code> is a list containing at least the following elements:
</p>

<ul>
<li><p>trfmX   : Transformed data
</p>
</li>
<li><p>tLambda : Box-Cox power transformation family parameter
</p>
</li>
<li><p>tShift  : Box-Cox power transformation family shifting parameter
</p>
</li></ul>



<h3>References</h3>

<p>#'Tukey JW (1957).
&ldquo;On the Comparative Anatomy of Transformations.&rdquo;
<em>The Annals of Mathematical Statistics</em>, <b>28</b>(3), 602&ndash;632.
</p>
<p>#'Box GEP, Cox DR (1964).
&ldquo;An Analysis of Transformations.&rdquo;
<em>Journal of the Royal Statistical Society. Series B (Methodological)</em>, <b>26</b>(2), 211&ndash;252.
</p>
<p>#'Manly BFJ (1976).
&ldquo;Exponential data transformations.&rdquo;
<em>Journal of the Royal Statistical Society Series D</em>, <b>25</b>(1), 37&ndash;42.
</p>
<p>#'John JA, Draper NR (1980).
&ldquo;An alternative family of transformations.&rdquo;
<em>Journal of the Royal Statistical Society Series C</em>, <b>29</b>(2), 190&ndash;197.
</p>
<p>#'Bickel PJ, Doksum KA (1982).
&ldquo;An analysis of transformations revisited.&rdquo;
<em>Journal of the American Statistical Association</em>, <b>76</b>(374), 296&ndash;311.
</p>
<p>#'Sakia RM (1992).
&ldquo;The Box-Cox Transformation Technique: A Review.&rdquo;
<em>Journal of the Royal Statistical Society Series D</em>, <b>41</b>(2), 169&ndash;178.
</p>
<p>#'Guerrero VM (1993).
&ldquo;Time-series analysis supported by power transformations.&rdquo;
<em>Journal of Forecasting</em>, <b>12</b>(1), 37&ndash;48.
</p>
<p>#'Yeo I, Johnson RA (2000).
&ldquo;A New Family of Power Transformations to Improve Normality or Symmetry.&rdquo;
<em>Biometrika</em>, <b>87</b>(4), 954&ndash;959.
</p>
<p>#'Durbin BP, Hardin JS, Hawkins DM, Rocke DM (2002).
&ldquo;A variance-stabilizing transformation for gene-expression microarray data.&rdquo;
<em>Bioinformatics</em>, <b>18</b>(1), 105&ndash;110.
</p>
<p>#'Whittaker J, Whitehead C, Somers M (2005).
&ldquo;The neglog transformation and quantile regression for the analysis of a large credit scoring database.&rdquo;
<em>Journal of the Royal Statistical Society Series C</em>, <b>54</b>(4), 863&ndash;878.
</p>
<p>#'Yang Z (2005).
&ldquo;A modified family of power transformations.&rdquo;
<em>Economics Letters</em>, <b>92</b>(1), 14&ndash;19. 
</p>
<p>#'Kelmansky DM, Martinez EJ, Leiva V (2013).
&ldquo;A new variance stabilizing transformation for gene expression data analysis.&rdquo;
<em>Statistical Applications in Genetics and Molecular Biology</em>, <b>12</b>(6), 653&ndash;666.
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
