<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attributes Set For Unit Root and Seasonality Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.SeasAttr {ATAforecasting}"><tr><td>ATA.SeasAttr {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attributes Set For Unit Root and Seasonality Tests</h2>

<h3>Description</h3>

<p>This function is a class of seasonality tests using  <code>corrgram.test</code> from ATAforecasting package, <code>ndiffs</code> and <code>nsdiffs</code> functions from forecast package.
Also, this function is modified version of <code>ndiffs</code> and <code>nsdiffs</code> written by Hyndman et al. <code>forecast</code> package.
Please review manual and vignette documents of latest <code>forecast</code> package. According to <code>forecast</code> package,
<code>ndiffs</code> and <code>nsdiffs</code> functions to estimate the number of differences required to make a given time series stationary.
<code>ndiffs</code> uses unit root tests to determine the number of differences required for time series to be made trend stationary. Several different tests are available:
</p>

<ul>
<li> <p>uroot.test = 'kpss'		: the KPSS test is used with the null hypothesis that <code>x</code> has a stationary root against a unit-root alternative. Then the test returns the least number of differences required to pass the test at the level <code>uroot.alpha</code>.
</p>
</li>
<li> <p>uroot.test = 'adf'		: the Augmented Dickey-Fuller test is used.
</p>
</li>
<li> <p>uroot.test = 'pp'		: the Phillips-Perron test is used. In both of these cases, the null hypothesis is that <code>x</code> has a unit root against a stationary root alternative. Then the test returns the least number of differences required to fail the test at the level <code>alpha</code>.
</p>
</li></ul>

<p><code>nsdiffs</code> uses seasonal unit root tests to determine the number of seasonal differences required for time series to be made stationary. Several different tests are available:
</p>

<ul>
<li> <p>suroot.test = 'seas'		: a measure of seasonal strength is used, where differencing is selected if the seasonal strength (Wang, Smith &amp; Hyndman, 2006) exceeds 0.64 (based on minimizing MASE when forecasting using auto.arima on M3 and M4 data).
</p>
</li>
<li> <p>suroot.test = 'ch'			: the Canova-Hansen (1995) test is used (with null hypothesis of deterministic seasonality)
</p>
</li>
<li> <p>suroot.test = 'hegy'		: the Hylleberg, Engle, Granger &amp; Yoo (1990) test is used.
</p>
</li>
<li> <p>suroot.test = 'ocsb'		: the Osborn-Chui-Smith-Birchenhall (1988) test is used (with null hypothesis that a seasonal unit root exists).
</p>
</li>
<li> <p>suroot.test = 'correlogram'	: this function is written based on M4 Competition Seasonality Test.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
ATA.SeasAttr(
  corrgram.tcrit = 1.28,
  uroot.test = "adf",
  suroot.test = "correlogram",
  suroot.uroot = TRUE,
  uroot.type = "trend",
  uroot.alpha = 0.05,
  suroot.alpha = 0.05,
  uroot.maxd = 2,
  suroot.maxD = 1,
  suroot.m = NULL,
  uroot.pkg = "tseries",
  multi.period = "min",
  x13.estimate.maxiter = 1500,
  x13.estimate.tol = 1e-05,
  x11.estimate.maxiter = 1500,
  x11.estimate.tol = 1e-05
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corrgram.tcrit</code></td>
<td>
<p>t-value for autocorrelogram.</p>
</td></tr>
<tr valign="top"><td><code>uroot.test</code></td>
<td>
<p>Type of unit root test before all type seasonality test. Possible values are &quot;adf&quot;, &quot;pp&quot; and &quot;kpss&quot;.</p>
</td></tr>
<tr valign="top"><td><code>suroot.test</code></td>
<td>
<p>Type of seasonal unit root test to use. Possible values are &quot;correlogram&quot;, &quot;seas&quot;, &quot;hegy&quot;, &quot;ch&quot; and &quot;ocsb&quot;.</p>
</td></tr>
<tr valign="top"><td><code>suroot.uroot</code></td>
<td>
<p>If TRUE, unit root test for stationary before seasonal unit root test is allowed.</p>
</td></tr>
<tr valign="top"><td><code>uroot.type</code></td>
<td>
<p>Specification of the deterministic component in the regression for unit root test. Possible values are &quot;level&quot; and &quot;trend&quot;.</p>
</td></tr>
<tr valign="top"><td><code>uroot.alpha</code></td>
<td>
<p>Significant level of the unit root test, possible values range from 0.01 to 0.1</p>
</td></tr>
<tr valign="top"><td><code>suroot.alpha</code></td>
<td>
<p>Significant level of the seasonal unit root test, possible values range from 0.01 to 0.1</p>
</td></tr>
<tr valign="top"><td><code>uroot.maxd</code></td>
<td>
<p>Maximum number of non-seasonal differences allowed.</p>
</td></tr>
<tr valign="top"><td><code>suroot.maxD</code></td>
<td>
<p>Maximum number of seasonal differences allowed.</p>
</td></tr>
<tr valign="top"><td><code>suroot.m</code></td>
<td>
<p>Deprecated. Length of seasonal period: frequency of data for nsdiff.</p>
</td></tr>
<tr valign="top"><td><code>uroot.pkg</code></td>
<td>
<p>Using <code>urca</code> or <code>tseries</code> packages for unit root test. The default value is &quot;urca&quot;.</p>
</td></tr>
<tr valign="top"><td><code>multi.period</code></td>
<td>
<p>Selection type of multi seasonal period. <code>min</code> or <code>max</code> function for selection</p>
</td></tr>
<tr valign="top"><td><code>x13.estimate.maxiter</code></td>
<td>
<p>Maximum iteration for X13ARIMA/SEATS estimation</p>
</td></tr>
<tr valign="top"><td><code>x13.estimate.tol</code></td>
<td>
<p>Convergence tolerence for X13ARIMA/SEATS estimation</p>
</td></tr>
<tr valign="top"><td><code>x11.estimate.maxiter</code></td>
<td>
<p>Maximum iteration for X11 estimation</p>
</td></tr>
<tr valign="top"><td><code>x11.estimate.tol</code></td>
<td>
<p>Convergence tolerence for X11 estimation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>ataattrset</code>.
</p>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>


<h3>See Also</h3>

<p><code>forecast</code>, <code>stlplus</code>, <code>stR</code>, <code><a href="../../stats/html/stl.html">stl</a></code>, <code><a href="../../stats/html/decompose.html">decompose</a></code>, <code>tbats</code>, <code>seasadj</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
