<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lag/Lead (Shift) Function for Univariate Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.Shift {ATAforecasting}"><tr><td>ATA.Shift {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lag/Lead (Shift) Function for Univariate Series</h2>

<h3>Description</h3>

<p>Lag/Lead (Shift) Function for Univariate Series
</p>


<h3>Usage</h3>

<pre>
ATA.Shift(x, shift_by)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>given variable(s)</p>
</td></tr>
<tr valign="top"><td><code>shift_by</code></td>
<td>
<p>lag or lead parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Generating a lag/lead variables
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
