<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Multi Frequency Using Spectral Density Of A Time Series...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find.multi.freq {ATAforecasting}"><tr><td>find.multi.freq {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Multi Frequency Using Spectral Density Of A Time Series From AR Fit</h2>

<h3>Description</h3>

<p>Find Multi Frequency Using Spectral Density Of A Time Series From AR Fit
</p>


<h3>Usage</h3>

<pre>
find.multi.freq(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an univariate time series</p>
</td></tr>
</table>


<h3>Value</h3>

<p>multi frequencies/cycles of the given data
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
