<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Number of Differences Required for a Stationary Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ndiffs.tseries {ATAforecasting}"><tr><td>ndiffs.tseries {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Number of Differences Required for a Stationary Series</h2>

<h3>Description</h3>

<p>Number of differences required for a stationary series using <code>tseries</code> package.
This function is also modified and combined version of <code>ndiffs</code> <code>forecast</code> and <code>tseries</code> packages.
Functions to estimate the number of differences required to make a given
time series stationary using <code>tseries</code> package. 
<code>ndiffs.tseries</code> estimates the number of first differences necessary.
Please review manual and vignette documents of latest <code>tseries</code> package.
<code>ndiffs.tseries</code> uses unit root tests to determine the number of differences required for time series to be made trend stationary. Several different tests are available:
</p>

<ul>
<li> <p>uroot.test = 'adf'			: the Augmented Dickey-Fuller test is used.
</p>
</li>
<li> <p>uroot.test = 'pp'			: the Phillips-Perron test is used. In both of these cases, the null hypothesis is that <code>x</code> has a unit root against a stationary root alternative. Then the test returns the least number of differences required to fail the test at the level <code>alpha</code>.
</p>
</li>
<li> <p>uroot.test = 'kpss'			: the KPSS test is used with the null hypothesis that <code>x</code> has a stationary root against a unit-root alternative. Then the test returns the least number of differences required to pass the test at the level <code>alpha</code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
ndiffs.tseries(x, alpha = 0.05, test = c("kpss", "adf", "pp"), max.d = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A univariate time series</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Level of the test, possible values range from 0.01 to 0.1.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Type of unit root test to use</p>
</td></tr>
<tr valign="top"><td><code>max.d</code></td>
<td>
<p>Maximum number of non-seasonal differences allowed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer indicating the number of differences required for stationarity.
</p>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>


<h3>See Also</h3>

<p><code><a href="../../forecast/html/ndiffs.html">ndiffs</a></code> <code><a href="../../tseries/html/adf.test.html">adf.test</a></code> <code><a href="../../tseries/html/kpss.test.html">kpss.test</a></code> <code><a href="../../tseries/html/pp.test.html">pp.test</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
