<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seasonal adjustment based on STR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stR_seasadj {ATAforecasting}"><tr><td>stR_seasadj {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seasonal adjustment based on STR</h2>

<h3>Description</h3>

<p>This function is written to avoid conflict two functions with the same name, <code>seasadj</code>, in two different packages: <code>forecast</code> and <code>stR</code>.
</p>


<h3>Usage</h3>

<pre>
stR_seasadj(object, include = c("Trend", "Random"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Result of <code>AutoSTR</code> function in ATA.Decomposition</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>Vector of component names to include in the result. The default is <code>c("Trend", "Random")</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Seasonal adjusted data using stR package.
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
