<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monthly number of tourists arrived in Turkey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for touristTR {ATAforecasting}"><tr><td>touristTR {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monthly number of tourists arrived in Turkey</h2>

<h3>Description</h3>

<p>Monthly number of tourists arrived in Turkey: from Jan 2008 to Dec 2020.
</p>


<h3>Usage</h3>

<pre>
data(touristTR)
</pre>


<h3>Format</h3>

<p>Time series data
</p>


<h3>Source</h3>

<p>The Central Bank of the Republic of Turkey &ndash; CBRT.
</p>


<h3>Examples</h3>

<pre>
plot(touristTR)

</pre>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.52 <a href="00Index.html">Index</a>]</div>
</body></html>
