@article{tukey1957,
	title= {On the Comparative Anatomy of Transformations},
	author= {John W. Tukey},
	journal= {The Annals of Mathematical Statistics},
	volume= {28},
	number= {3},
	pages= {602--632},
	year= {1957},
	publisher= {Institute of Mathematical Statistics}
}

@article{boxcox1964,
	title = {An Analysis of Transformations},
	author = {G. E. P. Box and D. R. Cox},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	volume = {26},
	number = {2},
	pages = {211--252},
	year = {1964},
	publisher = {Wiley}
}

@techreport{shishkin1967,
	title = {The X-11 Variant of the Census-II Method Seasonal Adjustment Program},
	author = {Julius Shiskin and Allan H. Young and John C. Musgrave},
	year = {1967},
	institution = {Bureau of the U.S. Census},
	month = {02},
	number = {15},
	URL = {https://www.census.gov/ts/papers/ShiskinYoungMusgrave1967.pdf}
}

@article{manly1976,
	title={Exponential data transformations},
	author={B. F. J. Manly},
	journal={Journal of the Royal Statistical Society Series D},
	volume={25},
	number={1},
	pages={37--42},
	year={1976},
	publisher={Wiley}
}

@book{tukey1977,
	title={Exploratory Data Analysis},
	author={John W. Tukey},
	year={1977},
	publisher={Pearson}
}

@article{ljungbox1978,
	author = {G. M. Ljung and G. E. P. Box},
	journal = {Biometrika},
	number = {2},
	pages = {297--303},
	publisher = {[Oxford University Press, Biometrika Trust]},
	title = {On a Measure of Lack of Fit in Time Series Models},
	volume = {65},
	year = {1978}
}

@article{dickey1979,
	title = {Distribution of the Estimators for Autoregressive Time Series With a Unit Root},
	author = {David A. Dickey and Wayne A. Fuller},
	journal = {Journal of the American Statistical Association},
	volume = {74},
	number = {366},
	pages = {427--431},
	year = {1979},
	publisher = {[American Statistical Association, Taylor & Francis, Ltd.]}
}

@article{johndraper1980,
	title = {An alternative family of transformations},
	author = {J. A. John and N. R. Draper},
	journal = {Journal of the Royal Statistical Society Series C},
	volume = {29},
	number = {2},
	pages = {190--197},
	year = {1980},
	publisher = {Wiley}
}

@article{bickeldoksum1982,
	title={An analysis of transformations revisited},
	author={Peter J. Bickel and Kjell A. Doksum},
	journal={Journal of the American Statistical Association},
	volume={76},
	number={374},
	pages={296--311},
	year={1982},
	publisher={Taylor & Francis}
}

@article{said1984,
	author = {Said E. Said and David A. Dickey},
	journal = {Biometrika},
	number = {3},
	pages = {599--607},
	publisher = {[Oxford University Press, Biometrika Trust]},
	title = {Testing for Unit Roots in Autoregressive-Moving Average Models of Unknown Order},
	volume = {71},
	year = {1984}
}

@article{dhf1984,
	title= {Testing for Unit Roots in Seasonal Time Series},
	author= {D. A. Dickey and D. P. Hasza and W. A. Fuller},
	journal= {Journal of the American Statistical Association},
	volume= {79},
	number= {386},
	pages= {355--367},
	year= {1984},
	publisher={Taylor & Francis}
}

@article{phillips1988,
	author = {Peter C. B. Phillips and Pierre Perron},
	journal = {Biometrika},
	number = {2},
	pages = {335--346},
	publisher = {[Oxford University Press, Biometrika Trust]},
	title = {Testing for a Unit Root in Time Series Regression},
	volume = {75},
	year = {1988}
}

@article{ocsb1988,
	title= {Seasonality and the order of integration for consumption},
	author= {D. R. Osborn and A. P. L. Chui and J. Smith and C. R. Birchenhall},
	journal= {Oxford Bulletin of Economics and Statistics},
	volume= {50},
	number= {4},
	pages= {361--377},
	year= {1988}
}

@book{dagum1988,
	title = {X-11-ARIMA/88 Seasonal Adjustment Method - Foundations and Users' Manual},
	author = {Estela Bee Dagum},
	year = {1988},
	publisher = {Statistics Canada},
	url = {https://www.census.gov/ts/papers/Emanual.pdf}
}

@article{hegy1990,
	title= {Seasonal integration and cointegration},
	author= {S. Hylleberg and R. F. Engle and C. W. J. Granger and B. S. Yoo},
	journal= {Journal of Econometrics},
	volume= {1344},
	number= {1},
	pages= {215--238},
	year= {1990},
	publisher={Elsevier}
}

@article{cleveland1990stl,
	title={STL: A seasonal-trend decomposition procedure based on loess},
	author={Cleveland, Robert B and Cleveland, William S and McRae, Jean E and Terpenning, Irma},
	journal={Journal of Official Statistics},
	volume={6},
	number={1},
	pages={3--73},
	year={1990},
	publisher={Statistics Sweden (SCB)}
}

@article{sakia1992,
	title= {The Box-Cox Transformation Technique: A Review},
	author= {R. M. Sakia},
	journal= {Journal of the Royal Statistical Society Series D},
	volume= {41},
	number= {2},
	pages= {169--178},
	year= {1992},
	publisher= {Wiley}
}

@article{kpss1992,
	title = {Testing the null hypothesis of stationarity against the alternative of a unit root: How sure are we that economic time series have a unit root?},
	author = {Denis Kwiatkowski and Peter Phillips and Peter Schmidt and Yongcheol Shin},
	year = {1992},
	journal = {Journal of Econometrics},
	volume = {54},
	number = {1--3},
	pages = {159--178}
}

@article{guerrero1993,
	author = {Guerrero, Victor M.},
	title = {Time-series analysis supported by power transformations},
	journal = {Journal of Forecasting},
	volume = {12},
	number = {1},
	pages = {37--48},
	year = {1993}
}

@article{ch1995,
	title= {Are Seasonal Patterns Constant over Time? A Test for Seasonal Stability},
	author= {F. Canova and B. E. Hansen},
	journal= {Journal of Business and Economic Statistics},
	volume= {13},
	number= {3},
	pages= {237--252},
	year= {1995},
	publisher={Taylor & Francis}
}

@article{yeojohn2000,
	title = {A New Family of Power Transformations to Improve Normality or Symmetry},
	author = {In-Kwon Yeo and Richard A. Johnson},
	journal = {Biometrika},
	volume = {87},
	number = {4},
	pages = {954--959},
	year = {2000},
	publisher = {Oxford University Press}
}

@article{glog2002,
	title = {A variance-stabilizing transformation for gene-expression microarray data},
	author = {B. P. Durbin and J. S. Hardin and D. M. Hawkins and D. M. Rocke},
	journal = {Bioinformatics},
	volume = {18},
	number = {1},
	pages = {105--110},
	year = {2002},
	publisher = {Oxford Academic}
}

@techreport{monsell2003toward,
	title={Toward X-13?},
	author={Brian C. Monsell and John A. D. Aston and Siem Jan Koopman},
	year={2003},
	institution={United States Census Bureau},
	URL={https://www.census.gov/content/dam/Census/library/working-papers/2003/adrm/jsm2003bcm.pdf}
}

@article{neglog2005,
	title= {The neglog transformation and quantile regression for the analysis of a large credit scoring database},
	author= {J. Whittaker and C. Whitehead and M. Somers},
	journal= {Journal of the Royal Statistical Society Series C},
	volume= {54},
	number= {4},
	pages= {863--878},
	year= {2005},
	publisher= {Wiley}
}

@article{yang2006,
	title={A modified family of power transformations},
	author={Zhenlin Yang},
	journal={Economics Letters},
	volume={92},
	number={1},
	pages={14--19},
	year={2005},
	publisher={Elsevier}
}

@article{seas2006,
	title= {Characteristic-based clustering for time series data},
	author= {X. Wang and K. A. Smith and R. J. Hyndman},
	journal= {Data Mining and Knowledge Discovery},
	volume= {13},
	number= {3},
	pages= {335--364},
	year= {2006},
	publisher={Springer}
}

@article{hyndmanandkoehler2006,
	title={Another look at measures of forecast accuracy},
	author={Rob J. Hyndman and Anna B. Koehler},
	journal={International Journal of Forecasting},
	volume={22},
	number={4},
	pages={679--688},
	year={2006},
	publisher={Elsevier}
}

@inproceedings{monsell2007x,
	title={The X-13A-S seasonal adjustment program},
	author={Brian C. Monsell},
	booktitle={Proceedings of the 2007 Federal Committee On Statistical Methodology Research Conference. URL http://www. fcsm. gov/07papers/Monsell. II-B. pdf},
	year={2007}
}

@phdthesis{hafen2010local,
	author = {Ryan P. Hafen},
	date-added = {2019-01-16 13:18:09 -0800},
	date-modified = {2019-01-16 13:18:09 -0800},
	school = {Purdue University},
	title = {Local regression models: Advancements, applications, and new methods},
	year = {2010}
}

@article{delivera2011,
	author = {Alysha M. De Livera and Rob J. Hyndman and Ralph D. Snyder},
	title = {Forecasting Time Series With Complex Seasonal Patterns Using Exponential Smoothing},
	journal = {Journal of the American Statistical Association},
	volume = {106},
	number = {496},
	pages = {1513--1527},
	year  = {2011},
	publisher = {Taylor & Francis}
}

@article{gpower2013,
	title= {A new variance stabilizing transformation for gene expression data analysis},
	author= {D. M. Kelmansky and E. J. Martinez and V. Leiva},
	journal= {Statistical Applications in Genetics and Molecular Biology},
	volume= {12},
	number= {6},
	pages= {653--666},
	year= {2013}
}

@TECHREPORT{dokumentov2015,
	title = {STR: A Seasonal-Trend Decomposition Procedure Based on Regression},
	author = {Alexander Dokumentov and Rob J. Hyndman},
	year = {2015},
	institution = {Monash University, Department of Econometrics and Business Statistics},
	type = {Monash Econometrics and Business Statistics Working Papers},
	number = {13/15},
	url = {https://EconPapers.repec.org/RePEc:msh:ebswps:2015-13}
}

@article{yapar2017mses,
	title={Why and How Does Exponential Smoothing Fail? An In Depth Comparison of ATA-Simple and Simple Exponential Smoothing},
	author={Guckan Yapar and Idil Yavuz and Hanife Taylan Selamlar},
	journal={Turkish Journal of Forecasting},
	volume={1},
	number={1},
	year={2017},
	pages={30--39}
}

@article{yapar2018mhes,
	title={Modified Holt's Linear Trend Method},
	author={Guckan Yapar and Sedat Capar and Hanife Taylan Selamlar and Idil Yavuz},
	journal={Hacettepe University Journal of Mathematics and Statistics},
	volume={47},
	number={5},
	pages={1394--1403},
	year={2018}
}

@article{yapar2018mses,
	title={Modified simple exponential smoothing},
	author={Guckan Yapar},
	journal={Hacettepe University Journal of Mathematics and Statistics},
	volume={47},
	number={3},
	year={2018},
	pages={741--754},
}

@article{artseasonal2018,
	title = {Seasonal Adjustment by {X-13ARIMA-SEATS} in {R}},
	author = {Christoph Sax and Dirk Eddelbuettel},
	journal = {Journal of Statistical Software},
	year = {2018},
	volume = {87},
	number = {11},
	pages = {1--17}
}

@article{yapar2019ata,
	title={ATA method},
	author={Guckan Yapar and Hanife Taylan Selamlar and Sedat Capar and Idil Yavuz},
	journal={Hacettepe Journal of Mathematics and Statistics},
	volume={48},
	number={6},
	pages={1838-1844},
	year={2019}
}

@article{yilmaz2019croston,
	title={Comparison Of Ata Method And Croston Based Methods On Forecasting Of Intermittent Demand},
	author={Tugce E. Yilmaz and Guckan Yapar and Idil Yavuz},
	journal={Mugla Journal of Science and Technology},
	volume={5},
	number={2},
	year={2019},
	pages={49--55},
}

@book{hyndman2019forecasting,
	title={Forecasting: principles and practice},
	author={Rob J. Hyndman and George Athanasopoulos},
	year={2019},
	publisher={OTexts},
	url = {https://otexts.com/fpp3/}
}

@misc{dokumentov2020str,
	title={STR: A Seasonal-Trend Decomposition Procedure Based on Regression}, 
	author={Alexander Dokumentov and Rob J. Hyndman},
	year={2020},
	eprint={2009.05894},
	archivePrefix={arXiv},
	primaryClass={stat.ME}
}
