<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence Interval function for the ATA Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA.CI {ATAforecasting}"><tr><td>ATA.CI {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence Interval function for the ATA Method</h2>

<h3>Description</h3>

<p>Confidence Interval function for the ATA Method
</p>


<h3>Usage</h3>

<pre>
ATA.CI(object, ci.level = 95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>ATA</code> object is required.</p>
</td></tr>
<tr valign="top"><td><code>ci.level</code></td>
<td>
<p>Confidence level, for example: 90, 95 or 99.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The confidence interval output for the ATA forecasts
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.49 <a href="00Index.html">Index</a>]</div>
</body></html>
