<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attributes set for unit root and seasonality tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ata.seasonal.attr {ATAforecasting}"><tr><td>ata.seasonal.attr {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attributes set for unit root and seasonality tests</h2>

<h3>Description</h3>

<p>If <code>uroot.test="kpss"</code>, the KPSS test is used with the null hypothesis that
<code>x</code> has a stationary root against a unit-root alternative. Then the
test returns the least number of differences required to pass the test at
the level <code>uroot.alpha</code>. If <code>uroot.test="adf"</code>, the Augmented Dickey-Fuller
test is used and if <code>uroot.test="pp"</code> the Phillips-Perron test is used. In
both of these cases, the null hypothesis is that <code>x</code> has a unit root
against a stationary root alternative. Then the test returns the least
number of differences required to fail the test at the level <code>alpha</code>.
</p>


<h3>Usage</h3>

<pre>
ata.seasonal.attr(s.tcrit = 1.645, uroot.test = "adf", uroot.alpha = 0.05,
  uroot.maxd = 2, x13.estimate.maxiter = 1500, x13.estimate.tol = 1e-05,
  x11.estimate.maxiter = 1500, x11.estimate.tol = 1e-05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s.tcrit</code></td>
<td>
<p>t-value for seasonality test</p>
</td></tr>
<tr valign="top"><td><code>uroot.test</code></td>
<td>
<p>Type of unit root test to use</p>
</td></tr>
<tr valign="top"><td><code>uroot.alpha</code></td>
<td>
<p>Level of the test</p>
</td></tr>
<tr valign="top"><td><code>uroot.maxd</code></td>
<td>
<p>Maximum number of non-seasonal differences allowed</p>
</td></tr>
<tr valign="top"><td><code>x13.estimate.maxiter</code></td>
<td>
<p>Maximum iteration for X13ARIMA/SEATS estimation</p>
</td></tr>
<tr valign="top"><td><code>x13.estimate.tol</code></td>
<td>
<p>Convergence tolerence for X13ARIMA/SEATS estimation</p>
</td></tr>
<tr valign="top"><td><code>x11.estimate.maxiter</code></td>
<td>
<p>Maximum iteration for X11 estimation</p>
</td></tr>
<tr valign="top"><td><code>x11.estimate.tol</code></td>
<td>
<p>Convergence tolerence for X11 estimation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>ataattrset</code>.
</p>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>


<h3>References</h3>

<p>Dickey DA and Fuller WA (1979), &quot;Distribution of the Estimators for
Autoregressive Time Series with a Unit Root&quot;, <em>Journal of the American
Statistical Association</em> <b>74</b>:427-431.
</p>
<p>Kwiatkowski D, Phillips PCB, Schmidt P and Shin Y (1992) &quot;Testing the Null
Hypothesis of Stationarity against the Alternative of a Unit Root&quot;,
<em>Journal of Econometrics</em> <b>54</b>:159-178.
</p>
<p>Osborn DR, Chui APL, Smith J, and Birchenhall CR (1988) &quot;Seasonality and the
order of integration for consumption&quot;, <em>Oxford Bulletin of Economics
and Statistics</em> <b>50</b>(4):361-377.
</p>
<p>Osborn, D.R. (1990) &quot;A survey of seasonality in UK macroeconomic variables&quot;,
<em>International Journal of Forecasting</em>, <b>6</b>:327-336.
</p>
<p>Said E and Dickey DA (1984), &quot;Testing for Unit Roots in Autoregressive
Moving Average Models of Unknown Order&quot;, <em>Biometrika</em>
<b>71</b>:599-607.
</p>


<h3>See Also</h3>

<p><code><a href="../../forecast/html/forecast.html">forecast</a></code>, <code><a href="../../stlplus/html/stlplus.html">stlplus</a></code>, <code>stR</code>, <code><a href="../../stats/html/stl.html">stl</a></code>, <code><a href="../../stats/html/decompose.html">decompose</a></code>,
<code><a href="../../forecast/html/tbats.html">tbats</a></code>, <code><a href="../../forecast/html/seasadj.html">seasadj</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.19 <a href="00Index.html">Index</a>]</div>
</body></html>
