<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecasting Time Series by ATA Method with Box-Cox...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ATA {ATAforecasting}"><tr><td>ATA {ATAforecasting}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecasting Time Series by ATA Method with Box-Cox transformation</h2>

<h3>Description</h3>

<p>Returns ATA(p,q,phi) applied to <code>X</code>.
Based on the modified simple exponential smoothing as described in Yapar, G. (2016). 
ATA method is a new univariate time series forecasting method which provides innovative 
solutions to issues faced during the initialization and optimization stages of existing methods. 
ATA's forecasting performance is superior to existing methods both in terms of easy implementation 
and accurate forecasting. It can be applied to non-seasonal or deseasonalized time series, 
where the deseasonalization can be performed via any preferred decomposition method.
This methodology performed extremely well on the M3 and M4-competition data.
</p>


<h3>Usage</h3>

<pre>
ATA(X, Y = NULL, parP = NULL, parQ = NULL, parPHI = NULL,
  model.type = NULL, seasonal.test = NULL, seasonal.model = NULL,
  seasonal.period = NULL, seasonal.type = NULL, seasonal.test.attr = NULL,
  find.period = NULL, accuracy.type = NULL, level.fixed = FALSE,
  trend.fixed = FALSE, partition.h = NULL, transform.method = NULL,
  lambda = NULL, initial.value = NULL, start.phi = NULL, end.phi = NULL,
  size.phi = NULL, plot.out = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a numeric vector or time series of class <code>ts</code> or <code>msts</code> for in-sample.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>a numeric vector or time series of class <code>ts</code> or <code>msts</code> for out-sample. If you do not have out-sample data, you can split in-sample data into training and test dataset with <code>partition.h</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>parP</code></td>
<td>
<p>Value of Level parameter <code>p</code>. If NULL or &quot;opt&quot;, it is estimated. <code>p</code> has all integer values from 1 to <code>length(X)</code>.</p>
</td></tr>
<tr valign="top"><td><code>parQ</code></td>
<td>
<p>Value of Trend parameter <code>q</code>. If NULL or &quot;opt&quot;, it is estimated. <code>q</code> has all integer values from 0 to <code>p</code>.</p>
</td></tr>
<tr valign="top"><td><code>parPHI</code></td>
<td>
<p>Value of Damping Trend parameter <code>phi</code>. If NULL or &quot;opt&quot;, it is estimated. phi has all values from 0 to 1.</p>
</td></tr>
<tr valign="top"><td><code>model.type</code></td>
<td>
<p>A one-character string identifying method using the framework terminology. The letter &quot;A&quot; for additive model, the letter &quot;M&quot; for multiplicative model. 
If NULL, both letters will be tried and the best model (according to the accuracy measure <code>accuracy.type</code>) returned.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.test</code></td>
<td>
<p>Testing for stationary and seasonality. If TRUE, the method firstly uses <code>test="adf"</code>, Augmented Dickey-Fuller, unit-root test then the test returns the least number of differences required to pass the test at level <code>alpha</code>.
After the unit-root test, seasonal test applies on the stationary <code>X</code>.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.model</code></td>
<td>
<p>A string identifying method for seasonal decomposition. If NULL, &quot;decomp&quot; method is default. c(&quot;none&quot;, &quot;decomp&quot;, &quot;stl&quot;, &quot;stlplus&quot;, &quot;tbats&quot;, &quot;stR&quot;) phrases of methods denote
</p>

<ul>
<li><p>none    : seasonal decomposition is not required.
</p>
</li>
<li><p>decomp     : classical seasonal decomposition. If <code>decomp</code>, the <code>stats</code> package will be used. 
</p>
</li>
<li><p>stl        : seasonal-trend decomposition procedure based on loess developed by Cleveland et al. (1990). If <code>stl</code>, the <code>stats</code> package will be used. 
</p>
</li>
<li><p>stlplus    : seasonal-trend decomposition procedure based on loess developed by Cleveland et al. (1990). If <code>stlplus</code>, the <code>stlplus</code> package will be used. 
</p>
</li>
<li><p>tbats   : exponential smoothing state space model with box-cox transformation, ARMA errors, trend and seasonal components 
as described in De Livera, Hyndman &amp; Snyder (2011). Parallel processing is used by default to speed up the computations. If <code>tbats</code>, the <code>forecast</code> package will be used. 
</p>
</li>
<li><p>stR        : seasonal-trend decomposition procedure based on regression developed by Dokumentov and Hyndman (2015). If <code>stR</code>, the <code>stR</code> package will be used. 
</p>
</li>
<li><p>x13        : seasonal-trend decomposition procedure based on X13ARIMA/SEATS. If <code>x13</code>, the <code>seasonal</code> package will be used. 
</p>
</li>
<li><p>x11        : seasonal-trend decomposition procedure based on X11. If <code>x11</code>, the <code>seasonal</code> package will be used. 
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>seasonal.period</code></td>
<td>
<p>Value(s) of seasonal periodicity. If NULL, <code>frequency</code> of X is default  If <code>seasonal.period</code> is not integer, <code>X</code> must be <code>msts</code> time series object. c(s1,s2,s3,...) for multiple period. If <code>X</code> has multiple periodicity, &quot;tbats&quot; or &quot;stR&quot; seasonal model have to be selected.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.type</code></td>
<td>
<p>A one-character string identifying method for the seasonal component framework. If NULL, &quot;M&quot; is default. The letter &quot;A&quot; for additive model, the letter &quot;M&quot; for multiplicative model.
If other seasonal decomposition method except <code>decomp</code> with &quot;M&quot;, Box-Cox transformation with <code>lambda</code>=0 is selected.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.test.attr</code></td>
<td>
<p>Attributes set for unit root, seasonality tests, X13ARIMA/SEATS and X11. If NULL, s.tcrit=1.645, uroot.test=&quot;adf&quot;, uroot.alpha=0.05, uroot.maxd=2, x13.estimate.maxiter=1500, x13.estimate.tol=1.0e-5, x11.estimate.maxiter=1500, x11.estimate.tol=1.0e-5. If you want to change, please use <code>ata.seasonal.attr</code> function and its output.
For example, you can use <code>seasonal.test.attr = ata.seasonal.attr(s.tcrit=1.96)</code> equation in <code>ATA</code> function.</p>
</td></tr>
<tr valign="top"><td><code>find.period</code></td>
<td>
<p>Find seasonal period(s) automatically. If NULL, 0 is default. When <code>find.period</code>,
</p>

<ul>
<li><p>0 : none
</p>
</li>
<li><p>1 : single period with find.freq
</p>
</li>
<li><p>2 : single period with <code>forecast::findfrequency</code>
</p>
</li>
<li><p>3 : multiple period with find.freq &amp; stR
</p>
</li>
<li><p>4 : multiple period with find.freq &amp; tbats
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>accuracy.type</code></td>
<td>
<p>Accuracy measure for selection of the best model. IF NULL, <code>sMAPE</code> is default. 
</p>

<ul>
<li><p>MAE        : mean absolute error.
</p>
</li>
<li><p>MSE        : mean square error.
</p>
</li>
<li><p>RMSE    : root mean squared error.
</p>
</li>
<li><p>MPE        : mean percentage error.
</p>
</li>
<li><p>MAPE    : mean absolute percentage error.
</p>
</li>
<li><p>sMAPE    : symmetric mean absolute percentage error.
</p>
</li>
<li><p>MASE    : mean absolute scaled error.
</p>
</li>
<li><p>MdAE    : median absolute error.
</p>
</li>
<li><p>MdSE    : median square error.
</p>
</li>
<li><p>MdPE    : median percentage error.
</p>
</li>
<li><p>MdAPE    : median absolute percentage error.
</p>
</li>
<li><p>sMdAPE    : symmetric median absolute percentage error.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>level.fixed</code></td>
<td>
<p>&quot;pStarQ&quot;  &ndash;&gt; First, fits ATA(p,0) where p = p* is optimized for q=0. Then, fits ATA(p*,q) where q is optimized for p = p*.</p>
</td></tr>
<tr valign="top"><td><code>trend.fixed</code></td>
<td>
<p>&quot;pBullet&quot; &ndash;&gt; Fits ATA(p,1) where p = p* is optimized for q = 1.</p>
</td></tr>
<tr valign="top"><td><code>partition.h</code></td>
<td>
<p>If <code>Y</code> is NULL, this parameter divides <code>X</code> into two parts: training set (in-sample) and test set (out-sample). <code>partition.h</code> is number of periods for forecasting and size of test set. 
When the parameter is NULL; if the frequency of <code>X</code> is 4 the parameter is set to 8; if the frequency of <code>X</code> is 12 the parameter is set to 18; the parameter is set to 6 for other cases.</p>
</td></tr>
<tr valign="top"><td><code>transform.method</code></td>
<td>
<p>Transformation method  &ndash;&gt; BoxCox, sqrt, inverse, log, log10. 
When <code>BoxCox</code> or <code>log</code> or <code>log10</code>  is specified,
<code>model.type</code> and <code>seasonal.type</code> is set to &quot;A&quot;.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Box-Cox transformation parameter. If NULL, data transformed before model is estimated. 
When <code>lambda</code> is specified, <code>model.type</code> and <code>seasonal.type</code> is set to &quot;A&quot;.</p>
</td></tr>
<tr valign="top"><td><code>initial.value</code></td>
<td>
<p>If NULL, FALSE is default. If FALSE, ATA Method calculates the pth observation in <code>X</code> for level and qth observation in <code>X(T)-X(T-1)</code> for trend. 
If TRUE, ATA Method calculates average of first p value in <code>X</code>for level and average of first q value in <code>X(T)-X(T-1)</code> for trend.</p>
</td></tr>
<tr valign="top"><td><code>start.phi</code></td>
<td>
<p>Lower boundary for searching <code>parPHI</code>.If NULL, 0 is default.</p>
</td></tr>
<tr valign="top"><td><code>end.phi</code></td>
<td>
<p>Upper boundary for searching <code>parPHI</code>. If NULL, 1 is is default.</p>
</td></tr>
<tr valign="top"><td><code>size.phi</code></td>
<td>
<p>Increment step for searching <code>parPHI</code>. If NULL, 0.05 is default.</p>
</td></tr>
<tr valign="top"><td><code>plot.out</code></td>
<td>
<p>Default is TRUE. If FALSE, graphics of ATA Method are not shown.</p>
</td></tr>
<tr valign="top"><td><code>print.out</code></td>
<td>
<p>Default is TRUE. If FALSE, summary of ATA Method is not shown.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other undocumented arguments.</p>
</td></tr>
<tr valign="top"><td><code>actual</code></td>
<td>
<p>The original time series.</p>
</td></tr>
<tr valign="top"><td><code>fitted</code></td>
<td>
<p>Fitted values (one-step forecasts). The mean is of the fitted values is calculated over the ensemble.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Estimated level values.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>Estimated trend values.</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>Original values minus fitted values.</p>
</td></tr>
<tr valign="top"><td><code>coefp</code></td>
<td>
<p>The weights attached to level observations.</p>
</td></tr>
<tr valign="top"><td><code>coefq</code></td>
<td>
<p>The weights attached to trend observations.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Optimum level parameter.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>Optimum trend parameter.</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>Optimum damped trend parameter.</p>
</td></tr>
<tr valign="top"><td><code>model.type</code></td>
<td>
<p>Form of trend.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>The number of steps to forecast ahead.</p>
</td></tr>
<tr valign="top"><td><code>forecast</code></td>
<td>
<p>Point forecasts as a time series.</p>
</td></tr>
<tr valign="top"><td><code>out.sample</code></td>
<td>
<p>Test values as a time series.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The name of the optimum forecasting method as a character string.</p>
</td></tr>
<tr valign="top"><td><code>initial.value</code></td>
<td>
<p>Selected initial values for the time series forecasting method.</p>
</td></tr>
<tr valign="top"><td><code>level.fixed</code></td>
<td>
<p>A choice of optional level fixed trended methods.</p>
</td></tr>
<tr valign="top"><td><code>trend.fixed</code></td>
<td>
<p>A choice of optional trend fixed trended methods.</p>
</td></tr>
<tr valign="top"><td><code>transform.method</code></td>
<td>
<p>Transformation method  &ndash;&gt; BoxCox, sqrt, inverse, log, log10.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>Box-Cox transformation parameter.</p>
</td></tr>
<tr valign="top"><td><code>accuracy.type</code></td>
<td>
<p>Accuracy measure that is chosen for model selection.</p>
</td></tr>
<tr valign="top"><td><code>accuracy</code></td>
<td>
<p>In and out sample accuracy measures and its descriptives that are calculated for optimum model are given.</p>
</td></tr>
<tr valign="top"><td><code>is.season</code></td>
<td>
<p>Indicates whether it contains seasonal pattern.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.model</code></td>
<td>
<p>The name of the selected decomposition method.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.type</code></td>
<td>
<p>Form of seasonality.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.period</code></td>
<td>
<p>The number of seasonality periods (which defaults to <code>frequency(X)</code>).</p>
</td></tr>
<tr valign="top"><td><code>seasonal.index</code></td>
<td>
<p>Weights of seasonality.</p>
</td></tr>
<tr valign="top"><td><code>seasonal</code></td>
<td>
<p>Estimated seasonal values.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.adjusted</code></td>
<td>
<p>Deseasonalized time series values.</p>
</td></tr>
<tr valign="top"><td><code>execution.time</code></td>
<td>
<p>The real and CPU time (in seconds) spent by the system executing that task, including the time spent executing run-time or system services on its behalf.</p>
</td></tr>
<tr valign="top"><td><code>calculation.time</code></td>
<td>
<p>How much real time (in seconds) the currently running R process has already taken.
</p>
<p>The generic accessor functions <code>ATA.Forecast</code> and <code>ata.accuracy</code>
extract useful features of the value returned by <code>ata</code> and associated
functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class &quot;<code>ata</code>&quot;, containing.
</p>


<h3>Author(s)</h3>

<p>Ali Sabri Taylan and Hanife Taylan Selamlar
</p>


<h3>References</h3>

<p>Yapar, G., (2016)
&quot;Modified simple exponential smoothing&quot;
<em>Hacettepe University Journal of Mathematics and Statistics</em> Early Access. Doi:10.15672/HJMS.201614320580
</p>
<p>Yapar, G., Capar, S., Selamlar, H. T., Yavuz, I., (2016) 
&quot;Modified holt's linear trend method&quot;
<em>Hacettepe University Journal of Mathematics and Statistics</em> Early Access. Doi: 10.15672/HJMS.2017.493
</p>


<h3>See Also</h3>

<p><code><a href="../../forecast/html/forecast.html">forecast</a></code>, <code><a href="../../stlplus/html/stlplus.html">stlplus</a></code>, <code>stR</code>, <code><a href="../../stats/html/stl.html">stl</a></code>, <code><a href="../../stats/html/decompose.html">decompose</a></code>,
<code><a href="../../forecast/html/tbats.html">tbats</a></code>, <code><a href="../../forecast/html/seasadj.html">seasadj</a></code>, <code><a href="../../forecast/html/seasonal.html">seasonal</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit &lt;- ATA(M3[[1899]]$x,M3[[1899]]$xx)
plot(ATA.Forecast(fit,h=36))

</pre>

<hr /><div style="text-align: center;">[Package <em>ATAforecasting</em> version 0.0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
